# HazardMapper

./: README.md
API/HazardMapper/: HazardMapper.API.csproj  HazardMapper.sln  Program.cs  Startup.cs  appsettings.json  serverless.yml
API/HazardMapper.BL/: AuthenticationService.cs  HazardMapper.BL.csproj  HazardMapperService.cs  IHazardMapperService.cs
API/HazardMapper.Common/: HazardMapper.Common.csproj
API/HazardMapper.Common/Helpers/: HttpClientWrapper.cs
API/HazardMapper.Common/Models/: HazardMapperSettings.cs  RegisterUserModel.cs  User.cs  UserLoginModel.cs
API/HazardMapper.Database/: HazardMapper.Database.csproj  UserDbContext.cs
API/HazardMapper.Database/Migrations/: 20200412144322_InitialCreate.Designer.cs  20200412144322_InitialCreate.cs  UserDbContextModelSnapshot.cs
API/HazardMapper/Controllers/: HazardMapperController.cs  UserController.cs  ValuesController.cs
API/HazardMapper/Properties/: launchSettings.json
SPA/hazard-mapper/: package-lock.json  package.json
SPA/hazard-mapper/src/: App.tsx  index.js
SPA/hazard-mapper/src/Store/: store.ts
SPA/hazard-mapper/src/actions/: errorActions.tsx  mapActions.tsx  userManagementActions.ts
SPA/hazard-mapper/src/common/: Login.ts  RegisterModel.ts
SPA/hazard-mapper/src/components/: header.css  header.tsx  login.css  login.tsx  mainContainer.css  mainContainer.tsx  mainMap.css  mainMap.tsx  register.tsx  router.css  router.tsx  userManagement.css
SPA/hazard-mapper/src/epics/: epicBase.ts  mapEpic.ts  userManagementEpic.ts
SPA/hazard-mapper/src/reducers/: errorReducer.tsx  loginReducer.ts  mapReducer.tsx  rootReducer.ts  userManagementReducer.ts
